public class Earn {
	public static int deleteAndEarn(int[] nums) {
        int count[] = new int[10001];
        for(int n : nums)
            count[n] += n;
        
        int dp[] = new int[10003];
        for(int i = 10000; i>=0; i--)
        {
            dp[i] = Math.max(count[i]+dp[i+2], dp[i+1]);
        }
        return dp[0];
    }
	public static void main(String[] args) {
		// TODO Auto-generated method stub
int[] nums= {2, 2, 3, 3, 3, 4};
int a= deleteAndEarn( nums);
System.out.print(a);
	}

}
