ublic static List<List<String>> groupAnagrams(String[] strs) {
	      List<List<String>> result = new ArrayList<List<String>>();
	      HashMap<String,List<String>> map= new HashMap<>();
	      
	      
	      for(String s: strs) {
	    	char[] arr= new char[26];
	    	for(int i=0; i<s.length();i++) {
	    		
	    		arr[s.charAt(i)-'a']++;
	    		
	    		
	    	}
	    	String b= new String(arr);
	    	
	    	if(map.containsKey(b)) {
	    		map.get(b).add(s);
	    	}
	    	else {
	    		List<String> list= new ArrayList<>();
	    		list.add(s);
	    		map.put(b, list);
	    		
	    	}
	    	
	    	
	      }
	      
	      
	    result.addAll(map.values()); 
	      
	      
	      
	      
		return result;
	
	
	}
